[Interface]
PrivateKey = T+epJthxDcjoGTRi4BWzqMxWMXavyb1sYiPk2l71ijI=
Address = 10.64.200.212/32,fc00:bbbb:bbbb:bb01::1:c8d3/128
DNS = 193.138.218.74

[Peer]
PublicKey = 9BIWByBn70uCB9qVj9Vf02yzar4RJQjgHyVpo+yLk2c=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 208.77.22.99:51820